VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bcacfa8d27f4e2b0b9"
VITE_APPWRITE_DATABASE_ID="65bcae7dc3752be6b92b"
VITE_APPWRITE_COLLECTION_ID="65bcaeaf22194db8a414"
VITE_APPWRITE_BUCKET_ID="65bcb0fcd0ad43d5c234"
VITE_API_RTE="fesm3phxuaowz28dwoyeup5y9ximyi41mbpyqkicv34qd3sl"
